Repository: cremenescu/mRemoteNXT
Catalog: App/Resources/*.lproj/Localizable.strings
Languages: ro, tr

# Language.Auto
source: System default
ro: Implicit sistem
tr: Sistem saptanmışı

# Toolbar.NewConnection
source: New connection
ro: Conexiune noua
tr: Yeni bağlantı

# Toolbar.NewFolder
source: New folder
ro: Folder nou
tr: Yeni klasör

# Toolbar.Save
source: Save (Cmd+S)
ro: Salveaza (Cmd+S)
tr: Kaydet (Cmd+S)

# Toolbar.ExpandAll
source: Expand all
ro: Expandeaza tot
tr: Tümünü genişlet

# Toolbar.CollapseAll
source: Collapse all
ro: Restrange tot
tr: Tümünü daralt

# Toolbar.SortAlphabetical
source: Sort alphabetically (connections, then folders)
ro: Sorteaza alfabetic (conexiuni, apoi foldere)
tr: Alfabetik sırala (önce bağlantılar, sonra klasörler)

# Toolbar.EditSelected
source: Edit selected connection...
ro: Editeaza toate proprietatile conexiunii selectate in sidebar
tr: Kenar çubuğunda seçili bağlantının tüm özelliklerini düzenle

# Menu.About
source: About mRemoteNXT
ro: Despre mRemoteNXT
tr: mRemoteNXT Hakkında

# Menu.CheckForUpdates
source: Check for Updates…
ro: Caută actualizări…
tr: Güncellemeleri Denetle…

# Menu.HelpWindow
source: mRemoteNXT Help
ro: Ajutor mRemoteNXT
tr: mRemoteNXT Yardım

# Menu.ViewOnGitHub
source: View Source on GitHub
ro: Vezi sursa pe GitHub
tr: GitHub'da Kaynak Kodunu Görüntüle

# Menu.ReportIssue
source: Report an Issue...
ro: Raporteaza o problema...
tr: Sorun Bildir...

# Menu.EmailAuthor
source: Email the Author
ro: Trimite email autorului
tr: Geliştiriciye E-posta Gönder

# Menu.NewFile
source: New configuration...
ro: Configuratie noua...
tr: Yeni yapılandırma...

# Menu.OpenFile
source: Open confCons.xml...
ro: Deschide confCons.xml...
tr: confCons.xml Aç...

# Menu.CloseFile
source: Close configuration
ro: Inchide configuratia
tr: Yapılandırmayı kapat

# Menu.NewWindow
source: New window
ro: Fereastra noua
tr: Yeni pencere

# Menu.CloseTab
source: Close tab
ro: Inchide tab-ul
tr: Sekmeyi kapat

# Menu.CloseWindow
source: Close window
ro: Inchide fereastra
tr: Pencereyi kapat

# Menu.ImportRoyalTS
source: Import Royal TS document...
ro: Importa document Royal TS...
tr: Royal TS belgesini içe aktar...

# Import.RoyalPrompt
source: Choose a Royal TS document (.rtsz)
ro: Alege un document Royal TS (.rtsz)
tr: Bir Royal TS belgesi seçin (.rtsz)

# Import.DoneTitle
source: Import finished
ro: Import terminat
tr: İçe aktarma tamamlandı

# Import.DoneBody
source: Imported %1$d connection(s) from "%3$@", %2$d of them with a password.
ro: Am importat %1$d conexiune(i) din "%3$@", dintre care %2$d cu parola.
tr: "%3$@" konumundan %1$d bağlantı içe aktarıldı, bunlardan %2$d tanesi parolalı.

# Import.NoPasswordNote
source: Connections without a password came from a Royal document that keeps them encrypted, or had none stored.
ro: Conexiunile fara parola vin dintr-un document Royal care le tine criptate, sau nu aveau parola salvata.
tr: Parolasız bağlantılar, parolaları şifrelenmiş olarak saklayan bir Royal belgesinden geldi veya kayıtlı parolası yoktu.

# Import.SkippedNote
source: Skipped, no mRemoteNG equivalent: %@.
ro: Sarite, fara echivalent in mRemoteNG: %@.
tr: Atlandı, mRemoteNG karşılığı yok: %@.

# Import.FailedTitle
source: Import failed
ro: Importul a esuat
tr: İçe aktarma başarısız

# Menu.Save
source: Save
ro: Salveaza
tr: Kaydet

# NewDoc.Prompt
source: Choose where to save the new configuration.
ro: Alege unde salvezi configuratia noua.
tr: Yeni yapılandırmanın nereye kaydedileceğini seçin.

# NewDoc.FailedTitle
source: Could not create the configuration
ro: Nu am putut crea configuratia
tr: Yapılandırma oluşturulamadı

# Error.SaveFailed
source: Save failed: %@
ro: Salvare esuata: %@
tr: Kaydetme başarısız: %@

# Menu.ZoomIn
source: Larger terminal text
ro: Mareste textul terminalului
tr: Terminal metnini büyüt

# Menu.ZoomOut
source: Smaller terminal text
ro: Micsoreaza textul terminalului
tr: Terminal metnini küçült

# Menu.Appearance
source: Appearance
ro: Aspect
tr: Görünüş

# Menu.ExternalTools
source: External tools
ro: Unelte externe
tr: Harici araçlar

# Settings.Title
source: Settings
ro: Setari
tr: Ayarlar

# Settings.Appearance
source: Appearance
ro: Aspect
tr: Görünüş

# Settings.Tools
source: External tools
ro: Unelte externe
tr: Harici araçlar

# Settings.Language
source: Language
ro: Limba
tr: Dil

# Settings.UIFontSize
source: UI font size: %d
ro: Marime text interfata: %d
tr: Arayüz font boyutu: %d

# Settings.TerminalFontSize
source: Terminal font size: %d
ro: Marime text terminal: %d
tr: Terminal font boyutu: %d

# Settings.TerminalTheme
source: Terminal theme
ro: Tema terminal
tr: Terminal teması

# Settings.Scrollback
source: Terminal scrollback
ro: Scrollback terminal
tr: Terminal geçmişi

# Settings.ScrollbackLines
source: %@ lines
ro: %@ linii
tr: %@ satır

# Settings.ScrollbackNote
source: How much history a terminal keeps. Applies to open tabs too; more lines means more memory.
ro: Cat istoric tine un terminal. Se aplica si tab-urilor deschise; mai multe linii inseamna mai multa memorie.
tr: Terminalin tutacağı geçmiş satır sayısı. Açık sekmeler için de geçerlidir; daha fazla satır daha fazla bellek demektir.

# Settings.RowHeight
source: Row height: %d
ro: Inaltime rand: %d
tr: Satır yüksekliği: %d

# Settings.ShowProtocol
source: Show protocol type (RDP/SSH) in list
ro: Arata tip protocol (RDP/SSH) in lista
tr: Listede protokol türünü (RDP/SSH) göster

# Settings.CloseTabOnDisconnect
source: Close tab on disconnect (RDP)
ro: Inchide tab-ul la deconectare (RDP)
tr: Bağlantı kesildiğinde sekmeyi kapat (RDP)

# Settings.RestoreSessions
source: Reopen last session's connections on launch
ro: Redeschide conexiunile din sesiunea anterioara la pornire
tr: Açılışta son oturumun bağlantılarını yeniden aç

# Settings.Autosave
source: Save changes automatically
ro: Salveaza automat modificarile
tr: Değişiklikleri otomatik kaydet

# Settings.AutosaveOff
source: Off
ro: Oprit
tr: Kapalı

# Settings.AutosaveMinutes
source: Every %d min
ro: La %d min
tr: Her %d dk

# Settings.AutosaveNote
source: Writes the configuration out on its own while it has unsaved changes, so closing a window or quitting cannot lose them. The backup in the backups folder is still made once per opened file, before the first save.
ro: Scrie configuratia singur cat timp are modificari nesalvate, ca inchiderea unei ferestre sau iesirea din app sa nu le poata pierde. Backup-ul din folderul backups se face in continuare o data per fisier deschis, inainte de prima salvare.
tr: Kaydedilmemiş değişiklikler varken yapılandırmayı kendiliğinden yazar, böylece pencereyi kapatmak veya uygulamadan çıkmak veri kaybına yol açmaz. backups klasöründeki yedek, açılan dosya başına ilk kaydetmeden önce bir kez oluşturulur.

# Settings.RestoreWindows
source: Reopen the same configuration files on launch
ro: Redeschide aceleasi fisiere de configuratie la pornire
tr: Açılışta aynı yapılandırma dosyalarını yeniden aç

# Settings.RestoreWindowsNote
source: One window per file, the way they were left. Off means a single window at startup.
ro: Cate o fereastra per fisier, cum au ramas. Debifat, pornesti cu o singura fereastra.
tr: Bırakıldıkları şekilde dosya başına bir pencere. Kapalı olması, başlangıçta tek bir pencere anlamına gelir.

# Settings.DiagnosticLogging
source: Diagnostic logging (RDP)
ro: Log de diagnostic (RDP)
tr: Tanılama günlük kaydı (RDP)

# Settings.DiagnosticLoggingNote
source: Writes to ~/Library/Logs/mRemoteNXT/mRemoteNXT.log
ro: Scrie in ~/Library/Logs/mRemoteNXT/mRemoteNXT.log
tr: ~/Library/Logs/mRemoteNXT/mRemoteNXT.log dosyasına yazar

# Settings.RevealLog
source: Show in Finder
ro: Arata in Finder
tr: Finder'da Göster

# Settings.ShowPasswordPlain
source: Show password in clear in status bar
ro: Arata parola in clar in status bar
tr: Durum çubuğunda parolayı açık metin olarak göster

# Settings.MasterPassword
source: Master password
ro: Parola master
tr: Ana parola

# Settings.MasterPasswordDefault
source: default (public)
ro: implicita (publica)
tr: varsayılan (genel)

# Settings.MasterPasswordCustom
source: your own
ro: proprie
tr: özel

# Settings.MasterPasswordChange
source: Change...
ro: Schimba...
tr: Değiştir...

# Settings.MasterPasswordNote
source: Stored passwords are encrypted with this. mRemoteNG's default passphrase is public knowledge, so with it anyone holding the file can read every password. Applies to the open file; save to write it out.
ro: Cu ea sunt criptate parolele salvate. Passphrase-ul implicit al mRemoteNG e public, deci cu el oricine are fisierul poate citi toate parolele. Se aplica fisierului deschis; salveaza ca sa fie scrisa pe disc.
tr: Kayıtlı parolalar bununla şifrelenir. mRemoteNG'nin varsayılan parolası herkes tarafından bilinir; bu nedenle dosyaya sahip olan herkes tüm parolaları okuyabilir. Açık dosya için geçerlidir; yazmak için kaydedin.

# Settings.MasterPasswordFor
source: Applies to %@ — the frontmost window.
ro: Se aplica la %@ — fereastra din fata.
tr: %@ için geçerlidir — en öndeki pencere.

# Unlock.Title
source: This file is protected
ro: Fisierul e protejat
tr: Bu dosya korumalı

# Unlock.Body
source: %@ is encrypted with a master password. Until it is entered, connections have no usable passwords.
ro: %@ e criptat cu o parola master. Pana nu o introduci, conexiunile nu au parole utilizabile.
tr: %@ bir ana parola ile şifrelenmiştir. Parola girilene kadar bağlantıların kullanılabilir bir parolası olmaz.

# Unlock.Wrong
source: Wrong password.
ro: Parola gresita.
tr: Hatalı parola.

# Unlock.Remember
source: Remember in my keychain
ro: Tine minte in keychain
tr: Anahtar zincirimde hatırla

# Unlock.Action
source: Unlock
ro: Deblocheaza
tr: Kilidi Aç

# Master.ChangeTitle
source: Change master password
ro: Schimba parola master
tr: Ana parolayı değiştir

# Master.ChangeBody
source: Every stored password is re-encrypted with the new passphrase, and mRemoteNG on Windows will ask for it too. Lose it and the passwords are unrecoverable.
ro: Toate parolele salvate se recripteaza cu noul passphrase, iar mRemoteNG pe Windows o va cere si el. Daca o pierzi, parolele nu mai pot fi recuperate.
tr: Kayıtlı tüm parolalar yeni anahtar ifadeyle yeniden şifrelenir ve Windows'taki mRemoteNG de bunu sorar. Kaybederseniz parolalar kurtarılamaz.

# Master.New
source: New password
ro: Parola noua
tr: Yeni parola

# Master.Confirm
source: Confirm
ro: Confirma
tr: Doğrula

# Master.Mismatch
source: The two entries differ.
ro: Cele doua nu coincid.
tr: Girilen iki parola birbiriyle eşleşmiyor.

# Master.Apply
source: Change
ro: Schimba
tr: Değiştir

# Master.Remove
source: Remove protection
ro: Scoate protectia
tr: Korumayı kaldır

# Settings.SharedFolder
source: Shared folder (RDP)
ro: Folder partajat (RDP)
tr: Paylaşılan klasör (RDP)

# Settings.SharedFolderNone
source: none
ro: niciunul
tr: yok

# Settings.SharedFolderChoose
source: Choose...
ro: Alege...
tr: Seç...

# Settings.SharedFolderClear
source: Clear
ro: Sterge
tr: Temizle

# Settings.SharedFolderNote
source: Appears in the session as a drive under \\tsclient, readable and writable from both sides. Nothing is shared while this is empty. Applies to sessions opened afterwards.
ro: Apare in sesiune ca disc sub \\tsclient, cu citire si scriere din ambele parti. Cat timp e gol nu se partajeaza nimic. Se aplica la sesiunile deschise dupa modificare.
tr: Oturum içinde \\tsclient altında hem okunabilir hem de yazılabilir bir sürücü olarak görünür. Burası boşken hiçbir şey paylaşılmaz. Daha sonra açılan oturumlar için geçerlidir.

# Settings.LanguagePicker
source: Interface language
ro: Limba interfetei
tr: Arayüz dili

# Settings.LanguageNote
source: Some labels may update on next view redraw.
ro: Unele etichete se vor actualiza la urmatoarea redesenare.
tr: Bazı etiketler görünüm yeniden çizildiğinde güncellenebilir.

# Settings.ToolsMacros
source: Available macros: %Host% %Username% %Port% %Password% %Domain% %Name%
ro: Macro-uri disponibile: %Host% %Username% %Port% %Password% %Domain% %Name%
tr: Kullanılabilir makrolar: %Host% %Username% %Port% %Password% %Domain% %Name%

# Settings.ToolNamePlaceholder
source: Name
ro: Nume
tr: Ad

# Settings.ToolCommandPlaceholder
source: Command (e.g. ping -c 5 %Host%)
ro: Comanda (ex: ping -c 5 %Host%)
tr: Komut (örn. ping -c 5 %Host%)

# Settings.ToolDelete
source: Delete
ro: Sterge
tr: Sil

# Settings.ToolAdd
source: Add tool
ro: Adauga unealta
tr: Araç ekle

# Context.Edit
source: Edit...
ro: Editeaza...
tr: Düzenle...

# Context.Connect
source: Connect
ro: Conecteaza
tr: Bağlan

# Context.SFTP
source: Transfer files (SFTP)
ro: Transfer fisiere (SFTP)
tr: Dosya aktar (SFTP)

# Context.ExternalToolsSubmenu
source: External tools
ro: Unelte externe
tr: Harici araçlar

# Context.NewConnectionHere
source: New connection here
ro: Conexiune noua aici
tr: Buraya yeni bağlantı

# Context.NewFolderHere
source: New folder here
ro: Folder nou aici
tr: Buraya yeni klasör

# Context.Duplicate
source: Duplicate
ro: Duplica
tr: Çoğalt

# Context.Delete
source: Delete
ro: Sterge
tr: Sil

# Context.Reconnect
source: Reconnect
ro: Reconecteaza
tr: Yeniden bağlan

# Context.Disconnect
source: Disconnect
ro: Deconecteaza
tr: Bağlantıyı kes

# Context.SendCtrlAltDel
source: Send Ctrl+Alt+Del
ro: Trimite Ctrl+Alt+Del
tr: Ctrl+Alt+Del Gönder

# Context.RenameTab
source: Rename tab...
ro: Redenumeste tab...
tr: Sekmeyi yeniden adlandır...

# Context.DuplicateTab
source: Duplicate tab
ro: Duplica tab
tr: Sekmeyi çoğalt

# Context.CopyPassword
source: Copy password
ro: Copiaza parola
tr: Parolayı kopyala

# Context.EditConnection
source: Edit connection...
ro: Editeaza conexiunea...
tr: Bağlantıyı düzenle...

# Context.RevealInSidebar
source: Go to in sidebar
tr: KENAR ÇUBUĞUNDA GÖSTER

# Search.Placeholder
source: Search connections
ro: Cauta conexiuni
tr: Bağlantılarda ara

# Placeholder.NoFile
source: No file loaded
ro: Niciun fisier incarcat
tr: Yüklü dosya yok

# Placeholder.SelectConnection
source: Select a connection from the tree
ro: Selecteaza o conexiune din arbore
tr: Ağaçtan bir bağlantı seçin

# Placeholder.SelectToEdit
source: Select a connection to edit it
ro: Selecteaza o conexiune ca s-o editezi
tr: Düzenlemek için bir bağlantı seçin

# StatusBar.NoSelection
source: No connection selected
ro: Nicio conexiune selectata
tr: Seçili bağlantı yok

# StatusBar.Host
source: Host
tr: Sunucu

# StatusBar.User
source: User
tr: Kullanıcı

# StatusBar.Pass
source: Pass
tr: Parola

# StatusBar.Copied
source: %@ copied
ro: %@ copiat
tr: %@ kopyalandı

# StatusBar.CopyHint
source: Copy %@
ro: Copiaza %@
tr: %@ kopyala

# StatusBar.Elements
source: %d items
ro: %d el.
tr: %d öge

# Editor.Category.General
source: General
tr: Genel

# Editor.Category.Connection
source: Connection
ro: Conexiune
tr: Bağlantı

# Editor.Category.Credentials
source: Credentials
ro: Credentiale
tr: Kimlik Bilgileri

# Editor.Category.Appearance
source: Appearance
ro: Aspect
tr: Görünüş

# Editor.Category.Advanced
source: Advanced
ro: Avansat
tr: Gelişmiş

# Editor.FolderSettings
source: Folder settings
ro: Setari folder
tr: Klasör ayarları

# Editor.ConnectionSettings
source: Connection settings
ro: Setari conexiune
tr: Bağlantı ayarları

# Editor.Discard
source: Discard
ro: Renunta
tr: Vazgeç

# Editor.ApplyClose
source: Apply and close
ro: Aplica si inchide
tr: Uygula ve kapat

# Editor.Field.Name
source: Name
ro: Nume
tr: Ad

# Editor.Field.Description
source: Description
ro: Descriere
tr: Açıklama

# Editor.Field.Icon
source: Icon
ro: Iconita
tr: Simge

# Editor.Field.Protocol
source: Protocol
tr: Protokol

# Editor.Field.Host
source: Host
tr: Sunucu

# Editor.Field.RedirectDiskDrives
source: Share folder (disk redirect)
ro: Partajeaza folder (disk redirect)
tr: Klasör paylaş (disk yönlendirme)

# Editor.Field.SharedFolder
source: Folder
tr: Klasör

# Editor.RedirectDiskDrivesFallback
source: No folder on this connection — falls back to %@ from Settings.
ro: Fara folder pe conexiune — se foloseste %@ din Setari.
tr: Bu bağlantıda tanımlı klasör yok — Ayarlar'daki %@ değerine geri dönülür.

# Editor.RedirectDiskDrivesFolder
source: Shares %@ with this connection, as a drive under \\tsclient.
ro: Partajeaza %@ cu aceasta conexiune, ca disc sub \\tsclient.
tr: Bu bağlantıyla %@ klasörünü \\tsclient altında bir sürücü olarak paylaşır.

# Editor.RedirectDiskDrivesNoFolder
source: No shared folder picked yet — set one in Settings, otherwise nothing is shared.
ro: Niciun folder ales inca — alege-l in Setari, altfel nu se partajeaza nimic.
tr: Henüz paylaşılan klasör seçilmedi — Ayarlar'dan bir tane belirleyin, aksi takdirde hiçbir şey paylaşılmaz.

# Editor.Field.Username
source: Username
ro: Utilizator
tr: Kullanıcı adı

# Editor.Field.Domain
source: Domain
ro: Domeniu
tr: Etki alanı

# Editor.Field.Password
source: Password
ro: Parola
tr: Parola

# Editor.ContainerNote
source: Folders have no connection of their own. These settings are inherited by children.
ro: Folderele nu au conexiune proprie. Aceste setari se mostenesc de copii.
tr: Klasörlerin kendilerine ait bir bağlantısı yoktur. Bu ayarlar alt ögeler tarafından devralınır.

# Editor.ItemsCount
source: %d items
ro: %d elemente
tr: %d öge

# Editor.AdvancedNote
source: Raw node attributes (read-only for now).
ro: Atributele brute ale nodului (read-only pentru moment).
tr: Ham düğüm öznitelikleri (şimdilik salt okunur).

# Editor.CopyPassword
source: Copy password
ro: Copiaza parola
tr: Parolayı kopyala

# Editor.PastePassword
source: Paste password
ro: Lipeste parola
tr: Parolayı yapıştır

# Editor.ShowPassword
source: Show password
ro: Arata parola
tr: Parolayı göster

# Editor.HidePassword
source: Hide password
ro: Ascunde parola
tr: Parolayı gizle

# Editor.Inherit
source: Inherit
ro: Mosteneste
tr: Devral

# Editor.InheritHelp
source: Use the value from the parent folder
ro: Foloseste valoarea din folderul parinte
tr: Üst klasördeki değeri kullan

# Editor.InheritNoParent
source: No parent folder to inherit from
ro: Nu exista folder parinte de la care sa mosteneasca
tr: Devralınacak üst klasör yok

# Connection.NewConnectionName
source: New connection
ro: Conexiune noua
tr: Yeni bağlantı

# Connection.NewFolderName
source: New folder
ro: Folder nou
tr: Yeni klasör

# Connection.CopyNameFormat
source: %@ copy
ro: %@ copie
tr: %@ kopyası

# Connection.CopyNameNumberedFormat
source: %@ copy %d
ro: %@ copie %d
tr: %@ kopyası %d

# Connection.SaveButton
source: Save changes
ro: Salveaza modificarile
tr: Değişiklikleri kaydet

# Connection.Saved
source: Saved
ro: Salvat
tr: Kaydedildi

# Connection.Connect
source: Connect
ro: Conecteaza
tr: Bağlan

# Connection.Element
source: %d element
tr: %d öge

# Connection.Elements
source: %d elements
ro: %d elemente
tr: %d öge

# Delete.Title
source: Delete "%@"?
ro: Stergi "%@"?
tr: "%@" silinsin mi?

# Delete.Folder
source: The folder and its entire contents will be deleted (not saved until you press Save).
ro: Folderul si tot continutul vor fi sterse (nesalvat pana la Salvare).
tr: Klasör ve tüm içeriği silinecek (Kaydet'e basana kadar kaydedilmez).

# Delete.Connection
source: The connection will be deleted.
ro: Conexiunea va fi stearsa.
tr: Bağlantı silinecek.

# Delete.Confirm
source: Delete
ro: Sterge
tr: Sil

# Delete.Cancel
source: Cancel
ro: Anuleaza
tr: Vazgeç

# Quit.Title
source: Quit mRemoteNXT?
ro: Inchizi mRemoteNXT?
tr: mRemoteNXT uygulamasından çıkılsın mı?

# Quit.BodySessions
source: %d connection(s) are still open and will be disconnected.
ro: %d conexiune(i) sunt inca deschise si vor fi deconectate.
tr: %d bağlantı hala açık ve bağlantıları kesilecek.

# Quit.BodyUnsaved
source: The configuration has unsaved changes.
ro: Configuratia are modificari nesalvate.
tr: Yapılandırmada kaydedilmemiş değişiklikler var.

# Quit.BodyBoth
source: %d connection(s) are still open, and the configuration has unsaved changes.
ro: %d conexiune(i) sunt inca deschise, iar configuratia are modificari nesalvate.
tr: %d bağlantı hala açık ve yapılandırmada kaydedilmemiş değişiklikler var.

# Quit.Confirm
source: Quit
ro: Inchide
tr: Çık

# Quit.SaveAndQuit
source: Save and quit
ro: Salveaza si inchide
tr: Kaydet ve çık

# Status.ReconnectingLegacyGraphics
source: Older server — reconnecting without the graphics pipeline...
ro: Server mai vechi — reconectare fara pipeline-ul grafic...
tr: Eski sunucu — grafik işlem hattı olmadan yeniden bağlanılıyor...

# CloseWindow.Title
source: Close this window?
ro: Inchizi fereastra?
tr: Bu pencere kapatılsın mı?

# CloseWindow.BodySessions
source: %d connection(s) are open in this window and will be disconnected.
ro: %d conexiune(i) sunt deschise in aceasta fereastra si vor fi deconectate.
tr: Bu pencerede %d bağlantı açık ve bağlantıları kesilecek.

# CloseWindow.BodyUnsaved
source: This window's configuration has unsaved changes.
ro: Configuratia din aceasta fereastra are modificari nesalvate.
tr: Bu pencerenin yapılandırmasında kaydedilmemiş değişiklikler var.

# CloseWindow.BodyBoth
source: %d connection(s) are open in this window, and its configuration has unsaved changes.
ro: %d conexiune(i) sunt deschise in aceasta fereastra, iar configuratia are modificari nesalvate.
tr: Bu pencerede %d bağlantı açık ve yapılandırmasında kaydedilmemiş değişiklikler var.

# CloseWindow.Confirm
source: Close
ro: Inchide
tr: Kapat

# CloseWindow.SaveAndClose
source: Save and close
ro: Salveaza si inchide
tr: Kaydet ve kapat

# Error.ParseFailed
source: Could not parse: %@
ro: Nu am putut parsa: %@
tr: Ayrıştırılamadı: %@

# Error.CustomMaster
source: This file uses a custom master password (not yet supported).
ro: Fisierul foloseste o parola master proprie (neimplementat inca).
tr: Bu dosya özel bir ana parola kullanıyor (henüz desteklenmiyor).

# Error.NotImplemented
source: Protocol not implemented: %@
ro: Protocol nesuportat: %@
tr: Protokol uygulanmadı: %@

# Error.ExternalAppPending
source: External application (IntApp) coming soon.
ro: Aplicatie externa (IntApp) urmeaza.
tr: Harici uygulama (IntApp) desteği çok yakında.

# Rename.Title
source: Rename tab
ro: Redenumeste tab
tr: Sekmeyi yeniden adlandır

# Type.Folder
source: Folder
tr: Klasör

# Type.Connection
source: Connection
ro: Conexiune
tr: Bağlantı

# Help.WindowTitle
source: mRemoteNXT Help
ro: Ajutor mRemoteNXT
tr: mRemoteNXT Yardım

# Help.Tagline
source: Native macOS multi-protocol remote connection client
ro: Client nativ macOS multi-protocol pentru conexiuni remote
tr: macOS için yerel çok protokollü uzak bağlantı istemcisi

# Help.WhatIs.Title
source: What is mRemoteNXT?
ro: Ce este mRemoteNXT?
tr: mRemoteNXT nedir?

# Help.WhatIs.Body
source: A tabbed remote-connection manager for macOS that imports mRemoteNG's confCons.xml file as-is — including encrypted passwords, the folder tree, attribute inheritance and panels. It embeds SSH, Telnet, SFTP, RDP and HTTP/HTTPS sessions directly in tabs, so you don't need a separate terminal or RDP client open.
ro: Un manager cu tab-uri pentru conexiuni remote pe macOS care importa direct fisierul confCons.xml din mRemoteNG — inclusiv parolele criptate, arborele de foldere, mostenirea atributelor si panel-urile. Embed-uieste sesiuni SSH, Telnet, SFTP, RDP si HTTP/HTTPS direct in tab-uri, fara sa fie nevoie de un terminal sau client RDP separat.
tr: mRemoteNG'nin confCons.xml dosyasını; şifrelenmiş parolalar, klasör ağacı, öznitelik devralma ve paneller dahil olmak üzere olduğu gibi içe aktaran sekmeli bir macOS uzak bağlantı yöneticisidir. SSH, Telnet, SFTP, RDP ve HTTP/HTTPS oturumlarını doğrudan sekmelere yerleştirir; böylece ayrı bir terminal veya RDP istemcisi açmanıza gerek kalmaz.

# Help.GettingStarted.Title
source: Getting started
ro: Cum incepi
tr: Başlarken
